name: example-policy-service
version: HEAD
project: dev
repository: CloudNativeEntrepreneur/example-policy-service
values: |
  # Empty - set via promote/helm chart in CloudNativeEntrepreneur/example-policy-service